PORT=3001
BASE_URL="http://localhost:${PORT}"
VERIFY_URL="http://localhost:3000/my-account/verify"
MONGODB_URI="mongodb://localhost:27017/ecommerce-node-backend"
JWT_KEY="64-long-characters"
EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
ADMIN_EMAIL=